{
  "schemaVersion": 1,
  "id": "quickcommands",
  "version": "${version}",
  "name": "Quick Commands",
  "description": "Create command aliases and run them easily with 'Quick Commands' key ('.' by default).\nUsed through '/quickcommands'",
  "authors": [
    "ExternalTime"
  ],
  "contact": {
    "sources": "https://github.com/ExternalTime/QuickCommands",
    "issues": "https://github.com/ExternalTime/QuickCommands/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/quickcommands/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.externaltime.quickcommands.QuickCommands"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
